
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Ketten</h1>
    <div class="items">

        <div>
            <a href="chains/chains.html">
                <img src="../img\chains.png"></img>
                <p>Perfekt für schnelle Übersetzungen auf einer Ebene, bei schwereren Kräften versagen sie aber. Außerdem muss man 
                    Übersetzungen mit Ketten nicht unbedingt auf einem Teil bauen.</p>
            </a>
        </div>

    </div>
    <div><button onclick="document.location='../index.html'">zurück</button></div>
    <a href="https://gsg-robots.de/"><img class="logo" src="../img\logo.png"></a>
</body>
</html>